# Wear-OS----QR-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/humbihealth/lifesafer/: BaseApp.kt  Constants.kt  MainActivity.kt  ShareMyAccount.kt  SplashScreen.kt
app/src/main/java/app/humbihealth/lifesafer/commons/activities/: BaseActivity.kt
app/src/main/java/app/humbihealth/lifesafer/commons/data/: ApiResponse.kt
app/src/main/java/app/humbihealth/lifesafer/commons/data/models/: ShareInfoResponse.kt  SpeedTracker.kt
app/src/main/java/app/humbihealth/lifesafer/commons/data/models/profile/: FileModel.kt  Profile.kt  UpdateProfileRequest.kt  User.kt
app/src/main/java/app/humbihealth/lifesafer/commons/repository/implementation/: PreferencesImpl.kt
app/src/main/java/app/humbihealth/lifesafer/commons/repository/interfaces/: Preferences.kt
app/src/main/java/app/humbihealth/lifesafer/commons/utils/: AppConstants.kt  AppUtils.kt  NetworkState.kt  PreferenceConstants.kt
app/src/main/java/app/humbihealth/lifesafer/commons/view_model/implementation/: BaseViewModelImpl.kt
app/src/main/java/app/humbihealth/lifesafer/commons/view_model/interfaces/: BaseViewModel.kt  ProfileViewModel.kt  TrackingViewModel.kt
app/src/main/java/app/humbihealth/lifesafer/customs/: LockableBottomSheetBehavior.kt  OnTextPressed.kt  StringUtil.kt
app/src/main/java/app/humbihealth/lifesafer/data/: ApiService.kt
app/src/main/java/app/humbihealth/lifesafer/di/: AppModule.kt  RepositoryModule.kt  Starter.kt
app/src/main/java/app/humbihealth/lifesafer/interfaces/: OnItemClickListener.kt  OnItemLoadListener.kt
app/src/main/java/app/humbihealth/lifesafer/model/: LoginResponse.kt
app/src/main/java/app/humbihealth/lifesafer/network/: ApiClient.kt  ApiHandler.kt  Endpoints.kt
app/src/main/java/app/humbihealth/lifesafer/ui/: LoginActivity.kt  MainActivity.kt  ShareMyAccount.kt  SplashScreen.kt
app/src/main/java/app/humbihealth/lifesafer/ui/auth/: LoginActivity.kt
app/src/main/java/app/humbihealth/lifesafer/ui/shareaccount/: ShareMyAccount.kt
app/src/main/java/app/humbihealth/lifesafer/ui/splash/: SplashScreen.kt
app/src/main/java/app/humbihealth/lifesafer/util/: Constants.kt  Patterns.kt
app/src/main/res/drawable/: boxed_edittext.xml  ic_baseline_email_24.xml  ic_lifesafer.xml  ic_play.xml  ic_qr.xml  ic_sharemyaccount.xml  ic_sos.xml  next_drwable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_share_my_account.xml  activity_splash_screen.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
