<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0F1E4A"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.68" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_robi"
                android:layout_width="0dp"
                android:src="@drawable/ic_lifesafer"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toStartOf="@id/guideline_right"
                app:layout_constraintStart_toEndOf="@id/guideline_left"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_marginLeft="17sp"
                android:id="@+id/forgetpasswordd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Email"
                android:textColor="#FFFFFF"
                android:textSize="6sp"
                app:layout_constraintBottom_toTopOf="@id/iv_robi"
                app:layout_constraintStart_toStartOf="@id/iv_robi"
                app:layout_constraintTop_toBottomOf="@id/iv_robi"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email"
                android:layout_marginTop="19dp"
                style="@style/edit_text"
                android:layout_marginHorizontal="15sp"
                android:hint="example@gmail.com"
                android:layout_gravity="center"
                android:textSize="6sp"
                android:gravity="center_vertical"
                android:textColorHint="#9D9D9D"
                android:textColor="#9D9D9D"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/iv_robi"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_marginLeft="17sp"
                android:id="@+id/forgetpasswordd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="73dp"
                android:text="Password"
                android:textColor="#FFFFFF"
                android:textSize="6sp"
                app:layout_constraintBottom_toTopOf="@id/email"
                app:layout_constraintStart_toStartOf="@id/email"
                app:layout_constraintTop_toBottomOf="@id/iv_robi"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_mobile_number"
                android:layout_marginTop="16dp"
                style="@style/edit_text"
                android:layout_marginHorizontal="15sp"
                android:hint="**********"
                android:textColor="#9D9D9D"
                android:gravity="center_vertical"
                android:textSize="6sp"
                android:textColorHint="#9D9D9D"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/email"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="6sp"
                android:background="@drawable/next_drwable"
                android:layout_marginTop="10dp"
                android:text="Login"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/et_mobile_number"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                tools:ignore="ButtonStyle,HardCodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>